# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../project_8.srcs/sources_1/ip/data_ram/sim/data_ram.v"
verilog xil_defaultlib  "../../../project_8.srcs/sources_1/ip/inst_rom/sim/inst_rom.v"
verilog xil_defaultlib  "../../../project_8.srcs/sources_1/new/adder.v"
verilog xil_defaultlib  "../../../project_8.srcs/sources_1/new/alu.v"
verilog xil_defaultlib  "../../../project_8.srcs/sources_1/new/decode.v"
verilog xil_defaultlib  "../../../project_8.srcs/sources_1/new/exe.v"
verilog xil_defaultlib  "../../../project_8.srcs/sources_1/new/fetch.v"
verilog xil_defaultlib  "../../../project_8.srcs/sources_1/new/mem.v"
verilog xil_defaultlib  "../../../project_8.srcs/sources_1/new/multiply.v"
verilog xil_defaultlib  "../../../project_8.srcs/sources_1/new/pipeline_cpu.v"
verilog xil_defaultlib  "../../../project_8.srcs/sources_1/new/regfile.v"
verilog xil_defaultlib  "../../../project_8.srcs/sources_1/new/wb.v"
verilog xil_defaultlib  "../../../project_8.srcs/sim_1/new/tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
