#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Tue Oct  4 20:28:33 2022
# Process ID: 8824
# Current directory: D:/My Projects/VerilogProj_2013631/multi_cycle_cpu_2/multi_cycle_cpu_2.runs/data_ram_synth_1
# Command line: vivado.exe -log data_ram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source data_ram.tcl
# Log file: D:/My Projects/VerilogProj_2013631/multi_cycle_cpu_2/multi_cycle_cpu_2.runs/data_ram_synth_1/data_ram.vds
# Journal file: D:/My Projects/VerilogProj_2013631/multi_cycle_cpu_2/multi_cycle_cpu_2.runs/data_ram_synth_1\vivado.jou
#-----------------------------------------------------------
source data_ram.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 319.102 ; gain = 83.203
INFO: [Synth 8-638] synthesizing module 'data_ram' [d:/My Projects/VerilogProj_2013631/multi_cycle_cpu_2/multi_cycle_cpu_2.srcs/sources_1/ip/data_ram/synth/data_ram.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'data_ram' (9#1) [d:/My Projects/VerilogProj_2013631/multi_cycle_cpu_2/multi_cycle_cpu_2.srcs/sources_1/ip/data_ram/synth/data_ram.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 525.617 ; gain = 289.719
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 525.617 ; gain = 289.719
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 627.668 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 627.668 ; gain = 391.770
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 627.668 ; gain = 391.770
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 627.668 ; gain = 391.770
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 627.668 ; gain = 391.770
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 627.668 ; gain = 391.770
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:01 ; elapsed = 00:01:02 . Memory (MB): peak = 650.223 ; gain = 414.324
Finished Timing Optimization : Time (s): cpu = 00:01:01 ; elapsed = 00:01:02 . Memory (MB): peak = 650.223 ; gain = 414.324
Finished Technology Mapping : Time (s): cpu = 00:01:01 ; elapsed = 00:01:02 . Memory (MB): peak = 662.367 ; gain = 426.469
Finished IO Insertion : Time (s): cpu = 00:01:01 ; elapsed = 00:01:03 . Memory (MB): peak = 662.367 ; gain = 426.469
Finished Renaming Generated Instances : Time (s): cpu = 00:01:01 ; elapsed = 00:01:03 . Memory (MB): peak = 662.367 ; gain = 426.469
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:01 ; elapsed = 00:01:03 . Memory (MB): peak = 662.367 ; gain = 426.469
Finished Renaming Generated Ports : Time (s): cpu = 00:01:01 ; elapsed = 00:01:03 . Memory (MB): peak = 662.367 ; gain = 426.469
Finished Handling Custom Attributes : Time (s): cpu = 00:01:01 ; elapsed = 00:01:03 . Memory (MB): peak = 662.367 ; gain = 426.469
Finished Renaming Generated Nets : Time (s): cpu = 00:01:01 ; elapsed = 00:01:03 . Memory (MB): peak = 662.367 ; gain = 426.469

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:01 ; elapsed = 00:01:03 . Memory (MB): peak = 662.367 ; gain = 426.469
synth_design: Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 678.586 ; gain = 442.688
