#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Mon Nov 21 10:34:49 2022
# Process ID: 14328
# Current directory: D:/My Projects/VerilogProj_2013631/improve_newestpipeline/improve_newestpipeline.runs/impl_1
# Command line: vivado.exe -log pipeline_cpu_display.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pipeline_cpu_display.tcl -notrace
# Log file: D:/My Projects/VerilogProj_2013631/improve_newestpipeline/improve_newestpipeline.runs/impl_1/pipeline_cpu_display.vdi
# Journal file: D:/My Projects/VerilogProj_2013631/improve_newestpipeline/improve_newestpipeline.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pipeline_cpu_display.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'D:/My Projects/VerilogProj_2013631/improve_newestpipeline/improve_newestpipeline.srcs/sources_1/imports/VerilogProj_2013631/lcd_module.dcp' for cell 'lcd_module'
INFO: [Project 1-454] Reading design checkpoint 'd:/My Projects/VerilogProj_2013631/improve_newestpipeline/improve_newestpipeline.srcs/sources_1/ip/data_ram/data_ram.dcp' for cell 'cpu/data_ram_module'
INFO: [Project 1-454] Reading design checkpoint 'd:/My Projects/VerilogProj_2013631/improve_newestpipeline/improve_newestpipeline.srcs/sources_1/ip/inst_rom/inst_rom.dcp' for cell 'cpu/inst_rom_module'
INFO: [Netlist 29-17] Analyzing 195 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/clk_IBUF_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[0]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[10]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[11]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[12]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[13]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[14]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[15]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[16]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[17]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[18]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[19]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[1]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[20]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[21]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[22]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[23]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[24]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[25]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[26]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[27]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[28]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[29]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[2]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[30]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[31]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[32]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[33]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[34]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[35]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[36]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[37]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[38]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[39]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[3]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[4]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[5]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[6]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[7]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[8]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[9]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_valid_IBUF_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[0]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[10]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[11]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[12]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[13]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[14]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[15]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[16]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[17]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[18]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[19]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[1]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[20]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[21]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[22]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[23]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[24]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[25]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[26]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[27]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[28]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[29]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[2]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[30]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[31]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[3]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[4]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[5]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[6]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[7]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[8]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[9]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, lcd_module/resetn_IBUF_inst, from the path connected to top-level port: resetn 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, ct_rstn_OBUF_inst, from the path connected to top-level port: ct_rstn 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, ct_scl_OBUF_inst, from the path connected to top-level port: ct_scl 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[12]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, lcd_wr_OBUF_inst, from the path connected to top-level port: lcd_wr 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, lcd_rst_OBUF_inst, from the path connected to top-level port: lcd_rst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, lcd_rs_OBUF_inst, from the path connected to top-level port: lcd_rs 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, lcd_rd_OBUF_inst, from the path connected to top-level port: lcd_rd 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/display_number_OBUF[0]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/display_number_OBUF[1]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/display_number_OBUF[2]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/display_number_OBUF[3]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/display_number_OBUF[4]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/display_number_OBUF[5]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, lcd_cs_OBUF_inst, from the path connected to top-level port: lcd_cs 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, lcd_bl_ctr_OBUF_inst, from the path connected to top-level port: lcd_bl_ctr 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[9]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[8]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[7]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[6]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[5]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[4]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[3]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[31]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[30]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[2]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[29]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[28]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[27]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[26]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[25]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[24]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[23]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[22]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[21]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[20]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[1]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[19]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[18]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[17]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[16]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[15]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[14]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[13]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_valid_OBUF_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[0]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[10]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[11]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
Parsing XDC File [D:/My Projects/VerilogProj_2013631/improve_newestpipeline/improve_newestpipeline.srcs/constrs_1/imports/8_pipeline_cpu/pipeline_cpu.xdc]
invalid command name "SET_PROPERTY"
Finished Parsing XDC File [D:/My Projects/VerilogProj_2013631/improve_newestpipeline/improve_newestpipeline.srcs/constrs_1/imports/8_pipeline_cpu/pipeline_cpu.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 566.219 ; gain = 327.332
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t-fbg676'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t-fbg676'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.444 . Memory (MB): peak = 572.793 ; gain = 6.574
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2172ca4b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 1107.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 80 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e13265bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.316 . Memory (MB): peak = 1107.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 7 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a6993ed8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1107.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 22 cells

Phase 4 BUFG optimization
INFO: [Opt 31-274] Optimized connectivity to 1 cascaded buffer cells
Phase 4 BUFG optimization | Checksum: 1d06fdde0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1107.777 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 1 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1d06fdde0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1107.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1107.777 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d06fdde0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1107.777 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...
WARNING: [Power 33-230] Invalid input clock frequency for cpu_clk_cg. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for cpu_clk_cg. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for cpu_clk_cg. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for cpu_clk_cg. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for cpu_clk_cg. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for cpu_clk_cg. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 3 Total Ports: 6
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 1a93c3023

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1289.609 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1a93c3023

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1289.609 ; gain = 181.832
30 Infos, 129 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1289.609 ; gain = 723.391
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1289.609 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/My Projects/VerilogProj_2013631/improve_newestpipeline/improve_newestpipeline.runs/impl_1/pipeline_cpu_display_opt.dcp' has been generated.
Command: report_drc -file pipeline_cpu_display_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/My Projects/VerilogProj_2013631/improve_newestpipeline/improve_newestpipeline.runs/impl_1/pipeline_cpu_display_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t-fbg676'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t-fbg676'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1289.609 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 171cb4411

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1289.609 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1289.609 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13d21e104

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1289.609 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2055f2352

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1289.609 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2055f2352

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1289.609 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2055f2352

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1289.609 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 190725f6b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1289.609 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 190725f6b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1289.609 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 172a32380

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1289.609 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1362b79e4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1289.609 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21166ea36

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1289.609 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c4a1f756

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1289.609 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c4a1f756

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1289.609 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c4a1f756

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1289.609 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1c4a1f756

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1289.609 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1c4a1f756

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1289.609 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c4a1f756

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1289.609 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c4a1f756

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1289.609 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1e80897e9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1289.609 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e80897e9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1289.609 ; gain = 0.000
Ending Placer Task | Checksum: 18b09f9d6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1289.609 ; gain = 0.000
45 Infos, 130 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1289.609 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.352 . Memory (MB): peak = 1289.609 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/My Projects/VerilogProj_2013631/improve_newestpipeline/improve_newestpipeline.runs/impl_1/pipeline_cpu_display_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1289.609 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1289.609 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1289.609 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t-fbg676'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t-fbg676'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d1010624 ConstDB: 0 ShapeSum: ba08f3b2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9090c583

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 1356.664 ; gain = 67.055

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 9090c583

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 1356.953 ; gain = 67.344

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9090c583

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1356.953 ; gain = 67.344
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: cc659825

Time (s): cpu = 00:00:55 ; elapsed = 00:00:45 . Memory (MB): peak = 1397.945 ; gain = 108.336

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 6bef7983

Time (s): cpu = 00:00:56 ; elapsed = 00:00:46 . Memory (MB): peak = 1397.945 ; gain = 108.336

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 680
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: abdade86

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 1397.945 ; gain = 108.336
Phase 4 Rip-up And Reroute | Checksum: abdade86

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 1397.945 ; gain = 108.336

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: abdade86

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 1397.945 ; gain = 108.336

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: abdade86

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 1397.945 ; gain = 108.336
Phase 6 Post Hold Fix | Checksum: abdade86

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 1397.945 ; gain = 108.336

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.410669 %
  Global Horizontal Routing Utilization  = 0.481527 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 50.4505%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 63.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
Phase 7 Route finalize | Checksum: abdade86

Time (s): cpu = 00:00:58 ; elapsed = 00:00:47 . Memory (MB): peak = 1397.945 ; gain = 108.336

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: abdade86

Time (s): cpu = 00:00:58 ; elapsed = 00:00:47 . Memory (MB): peak = 1397.945 ; gain = 108.336

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 6832f97a

Time (s): cpu = 00:00:58 ; elapsed = 00:00:47 . Memory (MB): peak = 1397.945 ; gain = 108.336
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:58 ; elapsed = 00:00:47 . Memory (MB): peak = 1397.945 ; gain = 108.336

Routing Is Done.
53 Infos, 130 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:48 . Memory (MB): peak = 1397.945 ; gain = 108.336
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.476 . Memory (MB): peak = 1397.945 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/My Projects/VerilogProj_2013631/improve_newestpipeline/improve_newestpipeline.runs/impl_1/pipeline_cpu_display_routed.dcp' has been generated.
Command: report_drc -file pipeline_cpu_display_drc_routed.rpt -pb pipeline_cpu_display_drc_routed.pb -rpx pipeline_cpu_display_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/My Projects/VerilogProj_2013631/improve_newestpipeline/improve_newestpipeline.runs/impl_1/pipeline_cpu_display_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file pipeline_cpu_display_methodology_drc_routed.rpt -rpx pipeline_cpu_display_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/My Projects/VerilogProj_2013631/improve_newestpipeline/improve_newestpipeline.runs/impl_1/pipeline_cpu_display_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file pipeline_cpu_display_power_routed.rpt -pb pipeline_cpu_display_power_summary_routed.pb -rpx pipeline_cpu_display_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
WARNING: [Power 33-230] Invalid input clock frequency for cpu_clk_cg. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for cpu_clk_cg. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for cpu_clk_cg. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for cpu_clk_cg. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for cpu_clk_cg. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for cpu_clk_cg. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.

Finished Running Vector-less Activity Propagation
60 Infos, 137 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Mon Nov 21 10:36:17 2022...
