# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../improve_newestpipeline.srcs/sources_1/ip/data_ram/sim/data_ram.v"
verilog xil_defaultlib  "../../../improve_newestpipeline.srcs/sources_1/ip/inst_rom/sim/inst_rom.v"
verilog xil_defaultlib  "../../../improve_newestpipeline.srcs/sources_1/imports/src/EXE.v"
verilog xil_defaultlib  "../../../improve_newestpipeline.srcs/sources_1/imports/src/ID.v"
verilog xil_defaultlib  "../../../improve_newestpipeline.srcs/sources_1/imports/src/IF.v"
verilog xil_defaultlib  "../../../improve_newestpipeline.srcs/sources_1/imports/src/MEM.v"
verilog xil_defaultlib  "../../../improve_newestpipeline.srcs/sources_1/imports/src/WB.v"
verilog xil_defaultlib  "../../../improve_newestpipeline.srcs/sources_1/imports/src/adder.v"
verilog xil_defaultlib  "../../../improve_newestpipeline.srcs/sources_1/imports/src/alu.v"
verilog xil_defaultlib  "../../../improve_newestpipeline.srcs/sources_1/imports/src/multiply.v"
verilog xil_defaultlib  "../../../improve_newestpipeline.srcs/sources_1/imports/src/pipeline_cpu.v"
verilog xil_defaultlib  "../../../improve_newestpipeline.srcs/sources_1/imports/8_pipeline_cpu/regfile.v"
verilog xil_defaultlib  "../../../improve_newestpipeline.srcs/sim_1/imports/src/testbench.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
